# Basic information.
### TODO: fill this in
group=ML04
jp_title=Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo?
shorthand=Mondaiji-tachi
shorthand_pmx=${shorthand}


# Codec info
format=BD 1080p
vcodec=AVC x264 10-bit
acodec=FLAC 2.0
codec_info=${format} ${vcodec} ${acodec}


# Specific names for individual tracks. Should match codec info.
vtrack=x264
atrack_jpn=FLAC 2.0
atrack_eng=FLAC 2.0
strack_reg=Full Subtitles [${group}]
strack_hono=Honorifics [${group}]
strack_ss=Signs & Songs [${group}]


# Show-related (output) files
title=[${group}] ${shorthand} - ${tvdb} - (${codec_info})
{SP*}.title=[${group}] ${shorthand} - ${epabs} (${episode}) - ${tvdb} - (${format} ${vcodec} ${acodec})
premux=${episode}/*(Premux)*fixed*.mkv

muxdir=[${group}] ${shorthand} (${codec_info})
muxout=${muxdir}/$title [$mux.crc].mkv
ncmuxout=${muxdir}/Creditless/${muxout}


# Episodes and other basic features.
episodes={01..11}
# chapters=${dialogue}


# Individual script components
dialogue=${episode}/${shorthand} ${episode} - Dialogue.ass
extra=${episode}/${shorthand} ${episode} - Extra.ass
TS=${episode}/${shorthand} ${episode} - TS*.ass
INS=${episode}/${shorthand} ${episode} - INS*.ass
render_warning=common/warning.ass


## Per-episode fonts, e.g. typesetting
fonts=${episode}/fonts
## Common fonts, e.g. dialogue and titles
common_fonts=common/fonts


# OP/ED scripts and episode numbers
## Common OP/EDs
OP_name=NCOP1
ED_name=NCED1

{01..11}.OP=${OP_name}/${shorthand} ${OP_name}.ass
{02..11}.ED=${ED_name}/${shorthand} ${ED_name}.ass

## Fonts
opfonts=${OP_name}/fonts
edfonts=${ED_name}/fonts


# Creditless
ncs=NCOP{1..2}|NCED{1..2}

ncsubs=${episode}/${shorthand}_${episode}.ass
ncpremux=${episode}/${shorthand}_${episode} (Premux).mkv
ncfonts=${episode}/fonts


## Episode numbers following TVDB.
### Moved to the bottom because it's very spammy.
tvdb=S${season}E${epnum}

season=01
epnum=${episode}

### S00 episodes.
{SP*}.season=00
SP1.epnum=01

### S00 absolute-ish episode number, used for easier user readability.
SP1.epabs=
